{
    "short_name": "Weatherama",
    "name": "Weatherama",
    "description": "Weather forecast",
    "orientation": "portrait-primary",

    "icons": [
      {
        "src": "/images/wlogo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/wlogo512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/images/wlogo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#2f4ca1",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2f4ca1"
  }